<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#808080"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageViewRashod"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/dollar_red"/>

    <TextView
        android:id="@+id/textViewNaslov2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/imageViewRashod"
        app:layout_constraintTop_toTopOf="@id/imageViewRashod"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/textViewSuma2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textViewNaslov2"
        app:layout_constraintStart_toEndOf="@id/imageViewRashod"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRashod"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageViewDelete2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/imageViewRashod"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_delete_24"/>

    <ImageView
        android:id="@+id/imageViewEdit2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRashod"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_edit_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>